# move status to top
set-option -g status-position top

#add vim cursors in tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#clipboard fix
set -g default-shell $SHELL

# reduce escape time
set -sg escape-time 20

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right "#[fg=#6699cc,bg=#2d2d2d] %a %d-%m-%Y %H:%M |#[fg=#dddddd] #(whoami) "

# active terminal yellow border, non-active white
set -g pane-active-border-fg "#f99157"

# use vi navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind split panes
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

#open new window in same path
bind c new-window -c "#{pane_current_path}"
